<Project>
  <PropertyGroup>
    <Authors>SvetoPismo</Authors>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © Društvo Svetopisemska družba Slovenije</Copyright>
  </PropertyGroup>
</Project>
