# tools-branding

./: .editorconfig  Directory.Build.props  Directory.Packages.props  GitVersion.yml  README.md  Tools.sln
.github/: release-drafter.yml
.github/workflows/: release-drafter.yml  release.yml
src/Branding/: README.md  SvetoPismo.Tools.Branding.csproj  SvetoPismo.Tools.Branding.props  SvetoPismo.Tools.Branding.targets
src/Branding/assets/: LICENSE
